.about {
	display: flex;
	align-items: center;
	justify-content: center;
}

.about-container {
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	column-gap: 6.4rem;
}

.about-info {
	justify-self: center;
}

.about-image {
	width: 350px;
	border-radius: 2.4rem;
	justify-self: center;
	box-shadow: inset 0 0 0 9px rgb(255 165 0/75%);
}

.about-info {
	grid-template-columns: repeat(3, 140px);
	gap: 0.5rem;
	margin-bottom: var(--mb-6);
}

.about-card {
	background-color: var(--container-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 2rem;
	text-align: center;
	padding: 1.6rem 2rem;
}

.about-icon {
	font-size: 2.4rem;
	color: var(--title-color);
	margin-bottom: var(--mb-2);
}

.about-title {
	font-size: var(--medium);
	font-weight: var(--font-weight-m);
}

.about-subtitle {
	font-size: var(--x-small);
}

.about-description {
	padding: 0 6.4rem 0 0;
	margin-bottom: var(--mb-7);
}

.section-title {
	text-align: center;
	margin-bottom: var(--mb-6);
	font-size: 4rem;
}

.content-scroll-about {
	display: flex;
	justify-content: end;
	align-items: center;
	padding-right: 18rem;
	margin-left: 15rem;
	font-size: xx-large;
	color: var(--title-color);
}

@media screen and (max-width: 62rem) {
	.about-container {
		grid-template-columns: 1fr;
		row-gap: 4rem;
	}

	.about-image {
		width: 220px;
	}

	.about-card {
		padding: 1.2rem 0.8rem;
	}

	.about-info {
		text-align: center;
	}

	.about-info {
		justify-content: center;
	}

	.about-description {
		padding: 0 8rem;
		margin-bottom: 3.2rem;
	}

	.content-scroll-about {
		display: none;
	}
}

@media screen and (max-width: 36rem) {
	.about-info {
		grid-template-columns: repeat(3, 1fr);
	}

	.about-description {
		padding: 0;
	}
}

@media screen and (max-width: 26.875rem) {
	.about-info {
		grid-template-columns: repeat(2, 1fr);
	}
}
